.login-card-con
    align-items: flex-start
    max-height: 70vh
    overflow-y: scroll
    overflow-x: hidden
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: #535AF1
        border-radius: 10px
    &::-webkit-scrollbar
        width: 5px
    .heading
        margin-top: 80px !important
        margin: 10px 0
    .contact
        margin-top: 15px !important
        font-size: 32px
    .text
        margin: 0px
        text-align: start

.backbutton
    position: relative
    width: 100%
    .backbuttonIMG
        position: absolute
        left: 0
        top: 20px
        padding: 5px
        border-radius: 50%
        transition: all 255ms
        cursor: pointer
        &:hover
            background-color: #ECEEFE
