.login-card-con
    align-items: flex-start
    .heading
        margin-top: 80px !important
        margin: 10px 0
    .contact
        margin-top: 15px !important
        font-size: 32px
    .text
        margin: 0px
        text-align: start

.backbutton
    position: relative
    width: 100%
    .backbuttonIMG
        position: absolute
        left: 0
        top: 20px
        padding: 5px
        border-radius: 50%
        transition: all 255ms
        cursor: pointer
        &:hover
            background-color: #ECEEFE