.chat-con
    overflow: hidden !important
.chat
    width: 100%
    height: calc( 100% - 291px )
    overflow-y: scroll
    overflow-x: hidden
    padding: 60px 0 0 0
    display: flex
    flex-direction: column-reverse
    gap: 20px
    justify-content: flex-start
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: #535AF1
        border-radius: 10px
    &::-webkit-scrollbar
        width: 5px

.startChat-con
    padding: 0 30px
    .name
        font-size: 24px
        font-weight: 700
    .start-text
        color: #686868
        font-size: 20px
.edit-popup
    position: absolute
    top: 30px
    left: 30px
    width: 100%
    height: 100%

.chat-head
    display: flex
    justify-content: space-between

.users-con
    margin-right: 50px
    display: flex
    align-items: center
    gap: 10px
    .users
        cursor: pointer
        border-radius: 20px
        padding: 4px 5px 4px 20px
        display: flex
        align-items: center
        div
            font-size: 20px
            margin-left: 5px
        .avat
            width: 35px
            height: 35px
            border-radius: 50%
            object-fit: cover
            margin-left: -15px
        &:hover
            background-color: #ECEEFE
            color: #535AF1
    .add
        cursor: pointer
        width: 24px
        height: 24px
        padding: 8px
        border-radius: 20px
        background-color: #ECEEFE
        background-image: url(/assets/images/chat/person_add.png)
        background-repeat: no-repeat
        background-position: center
        &:hover
            background-image: url(/assets/images/chat/person_add_hover.png)

.answer-count
    color: #797EF3
    font-size: 16px
    cursor: pointer
    &:hover
        color: #535AF1
        font-weight: 600
.new-message
    width: calc(100% - 65px)
    .headingM
        font-size: 18px
        margin-block: 0
    input
        width: calc( 100% - 40px )
        padding: 7px 20px
        border-radius: 20px
        border: 1px solid #797EF3
        font-size: 16px
        &:focus
            border: 1px solid #535AF1

.render-new-messages-con
    position: relative

.render-new-messages
    position: absolute
    background-color: #fff
    border: 1px solid #535AF1
    border-radius: 20px
    width: calc( 100% - 20px )
    margin-top: 17px
    padding: 10px
    .user-con
        display: flex
        flex-direction: column
        gap: 2px
        .user
            display: flex
            align-items: center
            gap: 10px
            padding: 5px
            border-radius: 10px
            div
                font-size: 18px
            img
                width: 50px
                height: 50px
                border-radius: 50%
                object-fit: cover
            &:hover
                cursor: pointer
                background-color: #ECEEFE

@media ( max-width: 950px )
    .users
        display: none !important

@media  ( max-width: 750px )
    .chat
        height: calc(100% - 340px)

@media  ( max-width: 485px )
    .edit-popup
        left: 0
@media ( max-width: 450px )
    .back
        margin: 0 !important
    .chat-head
        padding: 30px 5px !important
@media  ( max-width: 425px )
    .chat
        height: calc( 100% - 291px )
