.dabubble-con
    padding: 30px

.header-con
    display: flex
    justify-content: space-between   
    align-items: center

.logo-con
    display: flex
    align-items: center
    gap: 20px
    .logo
        width: 70px
        height: auto
    .logo-text
        font-size: 26px
        font-weight: 600
