.searchbar
    position: relative
    display: flex
    align-items: center
    width: calc( 100vw - 860px )
    img
        position: absolute
        right: 15px
    input
        font-size: 22px
        height: 20px
        padding: 15px 20px
        width: 100%
        border: 0
        border-radius: 100px
        &:focus
            outline-color: #797ef3

@media  ( max-width: 1200px )
    .searchbar
        width: 100%
        input
            padding: 10px 15px
            outline: 1px solid
            outline-color: #ADB0D9
            font-size: 18px !important
        img
            width: 20px