.login-card-con
    background-color: #fff
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08)
    border-radius: 30px
    width: 500px
    padding: 50px
    display: flex
    align-items: center
    flex-direction: column

.heading
    color: #444df2
    font-size: 46px
    font-weight: 700
    margin-bottom: 20px

.text
    font-size: 20px
    text-align: center
    margin-bottom: 40px

.input-con
    display: flex
    align-items: center
    width: 100%
    position: relative
    input
        background-color: #ECEEFE
        width: 100%
        border-radius: 30px
        padding: 18px 60px
        border: unset
        font-size: 18px
        font-weight: 500
        color: #686868
        &:focus
           outline-color:  #797ef3
    img
        position: absolute
    .mailimg
        width: 20px
        height: 16px
        left: 25px
    .lockimg
        width: 16px
        height: 21px
        left: 26px

.formgroup
    width: 100%
    margin-bottom: 20px
    .error-input
        color: #ED1E79
        font-size: 14px