.heading
    font-size: 30px
.backbutton
    position: relative
    width: 100%
    .backbuttonIMG
        position: absolute
        left: 0
        top: 7px
        padding: 5px
        border-radius: 50%
        transition: all 255ms
        cursor: pointer
        &:hover
            background-color: #ECEEFE

.gray
    margin-top: 30px
    color: #686868

.login-button-con
    justify-content: flex-end

.error-input
    top: 50px

@media ( max-width: 480px )
    .heading
        font-size: 24px
        margin-top: 7px
    .text
        font-size: 16px

@media ( max-width: 420px )
    .heading
        font-size: 22px
        text-align: center
        margin-top: 50px
    .text
        margin-bottom: 20px
