.linkuser-con
    position: absolute
    bottom: 175px
    left: 30px
    background: #fff
    border-radius: 20px
    border: 1px solid #535AF1
    display: flex
    gap: 5px
    flex-direction: column
    max-height: 250px
    overflow-y: scroll
    overflow-x: hidden
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: #535AF1
        border-radius: 10px
    &::-webkit-scrollbar
        width: 5px
.usercon
    display: flex
    gap: 5px
    cursor: pointer
    align-items: center
    padding: 4px 15px
    &:hover
        background: #ECEEFE
    img
        width: 50px
        height: 50px
        object-fit: cover
        border-radius: 50%
