.profile-popup-con
    width: 100%
    height: 100%
    background: #00000030
    .pop-up-menu
        position: absolute
        right: 20px
        top: 120px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 30px 0 30px 30px
        padding: 30px
        position: absolute
        background: #fff
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2)
        .menu-link
            padding: 10px 70px
            font-size: 24px
            cursor: pointer
            border-radius: 50px
            &:hover
                color: #797ef3
                background: #ECEEFE