.register-login-card
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
.login-logo
    position: absolute
    top: 75px
    left: 75px
    display: flex
    align-items: center
    gap: 20px
    .logo
        width: 70px
        height: auto
    .logo-text
        font-size: 26px
        font-weight: 600

.error-input
    top: 55px

.login-card-con
    padding-top: 70px 

.backbutton
    position: relative
    width: 100%
    .backbuttonIMG
        position: absolute
        left: 0
        top: -40px
        padding: 5px
        border-radius: 50%
        transition: all 255ms
        cursor: pointer
        &:hover
            background-color: #ECEEFE    

@media ( max-width: 450px )
    .heading
        font-size: 24px

@media ( max-width: 360px )
    .heading
        font-size: 20px

@media ( max-width: 650px )
    .login-logo
        left: calc( 50% - 106.5px )
        top: 30px

@media ( max-height: 950px )
    .login-logo
        left: calc( 50% - 106.5px ) !important
        top: 30px !important

@media ( max-height: 900px )
    .register-login-card
        top: 0px
