.chat
    width: 100%
    height: calc( 100% - 291px )
    overflow-y: scroll
    overflow-x: hidden
    padding: 60px 0 0 0
    display: flex
    flex-direction: column-reverse
    gap: 20px
    justify-content: flex-start
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: #535AF1
        border-radius: 10px
    &::-webkit-scrollbar
        width: 5px

.startChat-con
    padding: 0 30px
    .start-head
        display: flex
        align-items: flex-end
        gap: 20px
        img
            width: 80px
            height: 80px
            object-fit: cover
            border-radius: 50%
        .name
            font-size: 24px
            font-weight: 700
    .start-text
        margin: 20px 0
        color: #686868
        font-size: 20px
        .name
            cursor: pointer
            color: #535AF1
            font-size: 20px
            &:hover
                font-weight: 700
        .note
            font-weight: 700


.frequent
    display: flex
    justify-content: center
    align-content: center
    font-size: 20px
@media ( max-width: 450px )
    .back
        margin: 0 !important
    .chat-head
        padding: 30px 0 !important
        .chat-heading
            font-size: 20px
            gap: 5px
            padding: 2px 10px 2px 15px
            span
                font-weight: 400
                font-size: 18px
            img
                width: 50px
                height: 50px
