.userProfile-con
    display: flex
    justify-content: center
    align-items: center

.profile-menu
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 30px 30px 30px 30px
    padding: 40px
    position: absolute
    background: #fff
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2)
    width: 400px

.popup-profile-header
    width: 100%
    display: flex
    justify-content: space-between
    .heading
        font-size: 24px
        color: #000

.close
    img
        cursor: pointer
        padding: 5px
        &:hover
            border-radius: 50%
            background-color: #ECEEFE

.popup-profile-content
    width: 100%
    .avatar-con
        display: flex
        justify-content: center
        margin: 15px 0 30px 0
        .avatar
            width: 200px
            height: 200px
            border-radius: 50%
            object-fit: cover
    .name
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 32px
        .edit
            font-size: 18px
            cursor: pointer
            color: #535AF1
            &:hover
                font-weight: 700
    .status
        margin: 20px 0
        display: flex
        align-items: center
        gap: 10px
        color: #92C83E
        font-size: 20px
        img
            height: 16px
            width: 16px
    .mail-con
        position: relative
        margin: 10px 0
        input
            border-radius: 30px
            padding: 15px 20px
            width: calc( 100% - 40px )
            font-size: 18px
            color: #686868 !important
            border: solid #ADB0D9
            margin: 10px 0!important
        .mail-head
            display: flex
            gap: 10px
            align-items: center
            font-size: 20px
            font-weight: 700
            img
                width: 24px
        .mail
            color: #1381FF
            margin: 5px 0 0 34px
        .nameimg
            width: 28px !important

.login-button-con
    margin-top: 20px
.login
    display: flex
    align-items: center
    gap: 10px
.bg
    width: 100vw
    height: 100vh
    background: #00000030

@media  ( max-width: 530px )
    .profile-menu
        width: calc( 100% - 120px) !important
        border-radius: 30px !important

@media  ( max-height: 720px )
    .profile-menu
        top: 10px

@media  ( max-width: 400px )
    .login-button-con
        button
            font-size: 16px
            padding: 12px 8px
    .name
        font-size: 28px
