.userimg
    height: 26px
    left: 21px
.login-button-con
    justify-content: flex-end

.heading
    text-align: center
@media ( max-width: 330px )
    .heading
        font-size: 30px

.avatar-upload-button
    font-size: 16px
    font-weight: 700
    padding: 10px 18px
    transition: all 155ms ease-in-out
    cursor: pointer
    border-radius: 30px
    background-color: #fff
    border: 1px solid
    color: #797ef3
    &:hover
        color: #fff
        background-color: #444DF2
        border: 1px solid #444DF2

.register-avatar-con  
    width: 100%

.avatar-text
    font-size: 20

.username-heading
    font-size:  32px
    font-weight: 700
    text-align: center
    margin: 20px 0

.avatar-upload
    font-size: 20
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between


.profile-avatar
    display: flex
    justify-content: center
    img
        width: 168px
        border-radius: 50%

.avatar-con
    display: flex
    flex-direction: row
    gap: 10px
    margin: 25px 0

.avatarIMG
    width: calc( (100% - 106px) / 6 )
    border-radius: 50%
    padding: 3px
    cursor: pointer
    border: 1px solid transparent
    &:hover
        border: 1px solid #444DF2