.animation
    position: absolute
    animation: hideanimation 4.2s
    opacity: 0
    z-index: 10
    display: none

@keyframes hideanimation
    0%
        opacity: 1
    90%
        opacity: 1
    100%
        opacity: 0

.loginpage-con
    max-width: 100vw
    height: 100vh
    min-height: 100vh
    background-color: #ECEEFE
.login-logo
    position: absolute
    top: 75px
    left: 75px
    display: flex
    align-items: center
    gap: 20px
    .logo
        width: 70px
        height: auto
    .logo-text
        font-size: 26px
        font-weight: 600

.createconto-con
    position: absolute
    right: 75px
    top: 75px
    font-size: 18px
    display: flex
    flex-direction: column
    align-items: flex-end
    .new
        padding: 10px 0 10px 15px
    .create
        cursor: pointer
        text-decoration: none
        color: #9094fa
        padding: 10px 15px
        &:hover
            border-radius: 10px
            border: 1px solid
            color: #797ef3

.register-login-card
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.loginSuccesfull-con
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    div
        position: absolute
        right: -600px
        bottom: 20%
        color: #fff
        padding: 50px
        border-radius: 30px 30px 0 30px
        font-size: 36px
        font-weight: 700
        background-color: #444DF2
        animation: overlayStatus 3s ease-out

@keyframes overlayStatus
    0%
        right: -600px
    40%
        right: 20px
    70%
        right: 20px
    100%
        right: -600px

@media ( max-height: 950px )
    .login-logo
        left: calc( 50% - 106.5px ) !important
        top: 30px !important
    .createconto-con
        top: 900px !important
        right: calc( 50% - 87px ) !important
        text-align: center !important

@media ( max-height: 900px )
    .register-login-card
        top: 0px
@media ( max-height: 800px )
    .register-login-card
        top: 50px
@media ( max-height: 670px )
    .register-login-card
        top: 80px

@media ( max-width: 650px )
    .login-logo
        left: calc( 50% - 106.5px )
        top: 30px
    .createconto-con
        top: 900px !important
        right: calc( 50% - 87px ) !important
        text-align: center
    .register-login-card
        position: absolute
        top: -40px
    .loginSuccesfull
        font-size: 30px !important
        padding: 30px !important

@media ( max-width: 500px )
    .loginSuccesfull
        font-size: 20px !important
        padding: 20px !important
