.userimg
    height: 26px
    left: 21px
.login-button-con
    justify-content: flex-end

.heading
    text-align: center

.backbutton
    position: relative
    width: 100%
    .backbuttonIMG
        position: absolute
        left: 0
        top: 20px
        padding: 5px
        border-radius: 50%
        transition: all 255ms
        cursor: pointer
        &:hover
            background-color: #ECEEFE

.avatar-upload-button
    font-size: 16px
    font-weight: 700
    padding: 10px 18px
    transition: all 155ms ease-in-out
    cursor: pointer
    border-radius: 30px
    background-color: #fff
    border: 1px solid
    color: #797ef3
    &:hover
        color: #fff
        background-color: #444DF2
        border: 1px solid #444DF2

.register-avatar-con
    width: 100%

.avatar-text
    font-size: 20

.username-heading
    font-size: 32px
    font-weight: 700
    text-align: center
    margin: 20px 0

.avatar-upload
    font-size: 20
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.profile-avatar
    display: flex
    justify-content: center
    img
        width: 168px !important
        height: 168px !important
        object-fit: cover
        border-radius: 50%

.avatar-con
    display: flex
    flex-direction: row
    gap: 10px
    margin: 25px 0

.avatarIMG
    width: calc( (100% - 106px) / 6 )
    border-radius: 50%
    padding: 3px
    cursor: pointer
    border: 1px solid transparent
    &:hover
        border: 1px solid #444DF2

.checkboxprivacy
    display: flex
    align-items: center
    gap: 5px
    span
        cursor: pointer
        color: #797EF3
        font-size: 16px
        text-decoration: none
        padding: 2px 5px
        transition: all 155ms ease-in-out
        border-radius: 20px
        &:hover
            color: #444df2
            font-weight: 500
            background-color: #ECEEFE
.checkbox-image
    cursor: pointer

    #privacyCheckbox + label &
        content: url('/assets/images/checkbox/default.png')

    #privacyCheckbox + .checkbox-image:hover &
        content: url('/assets/images/checkbox/default_hover.png')

    #privacyCheckbox:checked + label &
        content: url('/assets/images/checkbox/checked.png')

    #privacyCheckbox:checked + .checkbox-image:hover &
        content: url('/assets/images/checkbox/checked_hover.png')

@media ( max-width: 650px )
    .heading
        margin-bottom: 0
    .backbuttonIMG
        top: 10px !important
    .text
        margin: 20px 0
    .profile-avatar
        img
            width: 80px !important
            height: 80px !important
            margin-top: 20px
    .username-heading
        font-size: 26px !important
@media ( max-width: 420px )
    .heading
        margin-top: 40px
        font-size: 30px
    .backbuttonIMG
        top: 0px !important
