.profile-popup-con
    width: 100%
    height: 100%
    background: #00000030
    animation: opcaityIn 255ms ease-in-out
    opacity: 1
    .popup-menu
        position: absolute
        right: 20px
        top: 120px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 30px 0 30px 30px
        padding: 30px
        position: absolute
        background: #fff
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2)
        .menu-link
            padding: 10px 70px
            font-size: 24px
            cursor: pointer
            border-radius: 50px
            &:hover
                color: #797ef3
                background: #ECEEFE

@keyframes opcaityIn
    0%
        opacity: 0
    100%
        opacity: 1
.bg
    width: 100%
    height: 100%

@media ( max-width: 450px )
    .popup-menu
        padding: 30px 0 !important
        width: 100% !important
        right: unset
        top: unset !important
        left: 0
        bottom: 0
        border-radius: 30px 30px 0 0 !important
        .menu-link
            padding: 15px 0