.createchannel-con
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    animation: opcaityIn 255ms ease-in-out
    opacity: 1
    margin-right: 60px
@keyframes opcaityIn
    0%
        opacity: 0
    100%
        opacity: 1

.create-popup
    width: 750px
    padding: 30px
    border-radius: 30px
    background-color: #ffffff
    z-index: 1

.head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    .heading
        color: #000
        font-size: 24px
        margin: 0

    img
        padding: 5px
        border-radius: 50%
        cursor: pointer
        &:hover
            background-color: #ECEEFE
.head-description
    font-size: 18px

.createform-text
    margin: 10px 0
    font-size: 18px
    font-weight: 700
    span
        font-size: 17px
        color: #686868
        margin-left: 4px
        font-weight: 400

.textinput
    width: calc( 100% - 36px )
    padding: 14px 18px
    border: solid #ADB0D9
    outline-color: #ADB0D9
    border-radius: 30px
    font-size: 16px
    margin: 5px 0

.login-button-con
    margin-top: 20px
    justify-content: flex-end

.bg
    width: 100%
    height: 100%
    left: -30px
    top: -30px
    position: absolute
    background-color: #00000030

.addUserForm
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    .form-g
        gap: 5px
        align-items: center
        display: flex
.users
    max-height: 150px
    overflow-y: scroll
.user
    margin-left: 10px
    margin-bottom: 10px
    font-size: 18px
    display: flex
    align-items: center
    gap: 15px
    cursor: pointer
    padding: 6px 20px 0 20px
    border-radius: 30px
    &:hover
        color: #535AF1
        background-color: #ECEEFE
    span
        margin-left: -10px
    .avatar
        img
            width: 50px
            height: 50px
            object-fit: cover
            border-radius: 50%

.select
    cursor: unset
    color: #000000
    background-color: #ECEEFE
    &:hover
        color: #000000

.selected-users
    display: flex
    gap: 10px
    overflow-x: scroll
    .remove-user
        cursor: pointer
        color: #686868
        font-weight: 500
        margin-left: 4px
        &:hover
            font-weight: 700
            color: #535AF1
            
.errorChannel
    color: #ED1E79


@media  ( max-width: 485px )
    .create-popup
        width: calc(100% - 60px) !important
        left: -30px
        top: -30px
        position: absolute
        height: 100vh
        border-radius: 0px
