body
    margin: 0
    background-color: #ECEEFE
    font-family: 'Nunito Sans', sans-serif

/* font-family: 'Nunito Sans', sans-serif; */

    /* Login / Register Form*/
.login-card-con
    background-color: #fff
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08)
    border-radius: 30px
    width: 500px
    padding: 50px
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 80px

.heading
    color: #444df2
    font-size: 46px
    font-weight: 700
    margin-bottom: 20px

.text
    font-size: 20px
    text-align: center
    margin-bottom: 40px

.input-con
    display: flex
    align-items: center
    width: 100%
    position: relative
    input
        background-color: #ECEEFE
        width: 100%
        border-radius: 30px
        padding: 18px 10px 18px 60px
        border: unset
        font-size: 18px
        font-weight: 500
        color: #686868
        &:focus
            outline-color: #797ef3
    img
        position: absolute
    .mailimg
        width: 20px
        height: 16px
        left: 25px
    .lockimg
        width: 16px
        height: 21px
        left: 26px
form
    width: 100%

.formgroup
    width: 100%
    margin-bottom: 35px
    .error-input
        margin: 5px
        position: absolute
        color: #ED1E79
        font-size: 14px

.password-forgot-con
    display: flex
    justify-content: center
    width: 100%
    margin: 10px 0
    .password-forgot
        color: #797EF3
        font-size: 18px
        text-decoration: none
        padding: 6px 12px
        transition: all 155ms ease-in-out
        border-radius: 20px
        &:hover
            color: #444df2
            font-weight: 500
            background-color: #ECEEFE

.vector
    width: 100%
    border-bottom: 1px solid #ADB0D9
    display: flex
    justify-content: center
    margin: 40px 0
    p
        font-size: 18px
        text-transform: uppercase
        position: absolute
        margin-top: -13px
        padding: 0 8px
        background-color: #fff

.google-login-con
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    background-color: #ECEEFE
    border-radius: 30px
    border: unset
    font-size: 18px
    font-weight: 500
    color: #444df2
    font-weight: 300
    height: 55px
    text-decoration: none
    cursor: pointer
    img
        margin: 0 10px
        width: 35px
    &:hover
        font-weight: 400
        width: calc( 100% - 2px )
        height: calc( 55px - 2px )
        border: 1px solid #797ef3

.login-button-con
    width: 100%
    display: flex
    justify-content: center
    gap: 30px
    margin-top: 40px
    button
        font-size: 18px
        font-weight: 700
        padding: 12px 25px
        transition: all 155ms ease-in-out
        cursor: pointer
        border-radius: 30px
    .login
        color: #fff
        background-color: #444DF2
        border: 1px solid #444DF2
        &:hover
            background-color: #797ef3
            border: 1px solid #797ef3
        &:disabled
            background-color: #686868
            border: 1px solid #686868

    .guest
        background-color: #fff
        border: 1px solid
        color: #797ef3
        &:hover
            color: #fff
            background-color: #444DF2
            border: 1px solid #444DF2

@media ( max-width: 650px )
    .login-card-con
        width: calc( 100vw - 100px ) !important
        padding: 25px
    .heading
        font-size: 32px
    .text
        font-size: 17px
    .input-con
        input
            font-size: 14px
    .login-button-con
        gap: 10px

@media ( max-width: 420px )
    .formgroup
        margin-bottom: 20px
    .error-input
        margin: 0 5px !important
        font-size: 13px !important